<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../Media/fontawesome/css/all.min.css">
</head>
    <style>
      #div1{width: 40%;
            height: 400px;
            margin: auto;
            background-color:rgb(137, 210, 235);
            margin-top: 70px;
            padding: 20px;
            border-radius: 10px
      }
      #div2{width: 80px;
            height: 370px;
            background-color: white;
            border-radius: 30px;
            padding: 10px 15px;
            padding-left: 20px;
            box-sizing: border-box;
            display: inline-block;
      }
      i{font-size: 30px;
        color: rgb(106, 208, 241);
        margin-top: 20px
      }
      .dropdown{width: 180px;
                background-color: white;
                position: absolute;
                left: 510px;
                bottom: 310px;
                border-radius: 20px;
                padding-right: 20px;
                display: none;
                box-shadow: 3px 3px 7px black
      }
      .dropdown li a{color: black;
                     text-decoration: none;
                     padding: 15px;
                     font-size: 20px;
                     display: block
      }
      .dropdown ul{list-style-type: none;
      }
      .dropdown li a:hover{background-color: lightblue;
                           color: black;
                           border-radius: 20px;
      }
      .dropdown-c{position: relative;
      }
      #dropdown-c:hover .dropdown{display: block}
    </style>
<body>
    <div id="div1">
        <div id="div2">
            <i id="dropdown-c" class="fa fa-list-ul ">
                <div class="dropdown">
                    <ul>
                        <li><a href="">Catagories</a></li>   
                        <li><a href="">Gallery</a></li>      
                        <li><a href="">Photos</a></li>      
                        <li><a href="">Videos</a></li>      
                        <li><a href="">Pages</a></li>      
                        <li><a href="">News</a></li>   
                    </ul>
                </div>
            </i>   <br>
            <i class="fa fa-user-alt"></i>   <br>
            <i class="fa fa-envelope"></i>   <br>
            <i class="fa fa-gift"></i>   <br>
            <i class="fa fa-key"></i>   <br>
            <i class="fa fa-bell"></i>   <br>
            <i class="fa fa-share-alt"></i>   <br>
        </div>
    </div>
</body>
</html>