<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
   <style>
      section{width: 70%;
              height: 450px;
              background-color: black;
              box-shadow: 5px 5px 15px gray;
              margin: auto;
              margin-top: 110px;
              padding: 100px;
              box-sizing: border-box;
              color: white;
              text-align: center
      }
      button{padding: 15px;
               width: 280px;
               background-color: white;
               border: none;
        }
        ul{list-style-type: none;
           box-shadow: 5px 5px 10px gray;
           background-color: white
        }
        li a{color: black;
             text-decoration: none;
             display: block;
             padding:20px;
        }
        .dropdown{
            display: none;
            position: absolute;
            left: 640px;
            top: 320px;
            width: 250px

        }
        div:hover .dropdown{display: block;
        }
     
   </style>
<body>
    <section>
         <h1>Pure CSS Select</h1>
         <div>
            <button>Choose One Option</button>
             <div class="dropdown">
                <ul>
                    <li><a href="">CSS Toturial</a></li>
                    <li><a href="">HTML Toturial</a></li>
                    <li><a href="">JAVa</a></li>
                </ul>
             </div>
         </div>
    </section>
</body>
</html>