<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
   <style>
       body{background-color: black
   }
   .div1{width: 20%;
       height: 170px;
       margin: auto;
       margin-top: 100px;
       padding: 5px;
       background-color: rgb(0, 238, 255);
       -webkit-box-reflect: below
            1px linear-gradient(transparent,#0005);
        box-shadow: 0 0 5px rgb(0, 238, 255),0 0 15px rgb(0, 238, 255),
             0 0 25px rgb(0, 238, 255),0 0 100px rgb(0, 238, 255);
        text-align: justify;
        color: black;
        text-align: center
   }

   ul{background-color: rgb(96, 174, 238);
        margin: 0px;
        padding: 0px;
        list-style-type: none;
      }
      li{display: inline-block;
        width: 250px
      }
      li a{text-decoration: none;
           display: block;
           color: white;
           padding:20px;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           border-bottom: 1px solid black
      }
      li a:hover{color: black}
      .dropdown-c{position: relative
      }
      .dropdown{background-color: black;
               box-shadow: 2px 2px 5px gray;
               position: absolute;
               display: none
      }
      .dropdown li{display: block
      }
      .dropdown-c:hover .dropdown{display: block}
   </style>
<body>
        <div class="div1">
                <li class="dropdown-c"><a href="">Gallery</a>
                    <div class="dropdown">
                        <ul>
                            <li><a href="">Ancient Stuff</a></li>
                            <li><a href="">Modern Stuff</a></li>
                            <li><a href="">Luxury Stuff</a></li>
                        </ul>
                    </div>
                  </li>
        </div>
</body>
</html>