<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
body{background-image: url(../Media/IMG_1374.JPG);
height: 700px;
width:100%;
 background-size: 100% ;
 padding: 0px;
 margin: 0px
}

.nav1{
background-color: rgba(114, 55, 168, 0.671);
color: white;
 height: 70px;
 width: 100%;

}

.ul1{display: inline-block;
 list-style-type: none;
 /* padding: 0px;
 margin: 0xp */
}

.li1{display: inline-block;
 padding: 20px;
 border: 1px solid white;
 color: white;
bottom: 10px;
 position: relative;
}

a{color: white;
text-decoration: none;
}

 a:hover{color: rgb(255, 204, 108);
    }


   #Dropdown{position: relative;
   }

   .Dropdown-contact{
       position: absolute;
   display: none;
   background-color:rgba(128, 128, 0, 0);
   right:  0px;
   top:  60px;

   }
   #Dropdown:hover .Dropdown-contact{
    display: block;
    }

    .btu{
    width: 80px;
    height: 60px;
    background-color: rgba(128, 128, 0, 0.548);
    color: wheat;
    font-size: 10px;
    border: 1px solid white;
    position: relative;
    bottom: 0px;
    left: 10px;
    border-radius: 10px;
}


</style>
<body>
   <nav class="nav1">
    <ul class="ul1">
        <li class="li1" style="margin-left: 420px"> <a href="#">Home</a></li>    
        <li class="li1"> <a href="#">About</a></li>
        <li class="li1"> <a href="#">Services</a></li>


        <li class="li1" id="Dropdown">
             <a href="#">Cetagory</a>
              
             <div class="Dropdown-contact">
                    <button class="btu"><a href="#">BOOK</a></button>
                    <button class="btu"><a href="#">PEN</a></button>
                    <button class="btu"><a href="#">PENCIL</a></button>
                    <button class="btu"><a href="#">NOTEBOOK</a></button>


             </div>
            </li>


     <li class="li1"> <a href="#">Contact</a></li> 
    </ul>

   </nav> 
</body>
</html>