<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../Media/fontawesome/css/all.min.css">
</head>
   <style> 
      button{width: 300px;
             padding: 10px;
             box-shadow: 3px 3px 5px black;
             font-size: 20px;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              position: relative;
     }
      #icon{margin-left: 30px;
            font-size: 29px;
           
      }
      ul{list-style-type: none;
      }
      li a{text-decoration: none;
           color: black;
           display: block;
           padding: 12px 0px;
           margin-right: 65px;
           border-bottom: 1px solid rgb(197, 197, 197);
      }
      .drpdn i{margin-left: 50px
      }
      #iop{margin-left: 65px
      }
      .drpdn{width: 300px;
             font-size: 20px;
             position: absolute;
             top: 44px;
             right: 0px;
             box-shadow: 3px 3px 5px black;
             display: none
      }
      #icon:hover .drpdn{ display: block

      }

   </style>
<body>
    <button>Transport <i id="icon" class="fa fa-caret-down">
                     <div class="drpdn">
                         <ul>
                             <li><a href="">Classic mail <i class="fa fa-envelope"></i></a></li>
                             <li><a href="">UPS Delivery <i class="fa fa-truck"></i></a></li>
                             <li><a href="">Private Jet  <i id="iop" class="fa fa-plane"></i></a></li>
                         </ul>
                     </div>
    </i></button>
</body>
</html>