<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../Media/fontawesome/css/all.min.css">
</head>
   <style>
       button{padding: 15px;
               width: 280px;
               background-color: white;
               border: none;
            border: 3px solid rgb(233, 74, 101);
           position: relative;
           left: 570px;
           top: 200px
        }
        ul{list-style-type: none;
           box-shadow: 5px 5px 10px rgb(225, 151, 231);
           background-color: white;
           padding: 0px;
           margin: 0px
        }
        li a{color: black;
             text-decoration: none;
             display: block;
             padding:20px 20px;
        }
        li{padding: 0px;
            margin: 0px
        }
        i{color: rgb(233, 73, 100);
          text-align: left
        }
        li a:hover{background-color: pink;
                   
        }
        .dropdown{width: 250px;
                 display: none;
                 position: absolute;
                 top: 270px;
                 left: 600px
                  
        }
        div:hover .dropdown{display: block;
        }
   </style>
<body>
    <div>
        <button>Our Menu  <i class="fa fa-angle-down"></i></button>
         <div class="dropdown">
            <ul>
                <li><a href=""><i class="fa fa-cocktail"></i> cocktail</a></li>
                <li><a href=""><i class="fa fa-coffee"></i> coffee</a></li>
                <li><a href=""><i class="fa fa-glass-martini-alt"></i> Tea</a></li>
            </ul>
         </div>
     </div>
</body>
</html>