<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
 <style>
    #div1{width: 23%;
          height: 460px;
          background-color: white;
          display: inline-block;
          float: left
          
     }
    #div2{ display: none;
          width: 100%;
          height: 17%

    }
    #div4{width: 100%;
          height: 30px;
          background-color: white;
          text-align: center;
          box-shadow: 2px 2px 4px gray
    }
    #div1:hover #div2{display: block
    }
    
    #div3{width: 23%;
          height: 460px;
          background-color: white;
          display: inline-block;
          float:right;
   }
   #div5{display: none;
          width: 100%;
          height: 17%
  }
  #div3:hover #div5{display: block
  }
 </style>
<body>
    
    <div id="div1">
        <img src="../Media/IMG_1275.JPG" alt="picture" width="29%" height="100px">
         <div id="div2">
            <img src="../Media/IMG_1275.JPG" alt="the picture" width="100%" height="300px">
              <div id="div4">Beautyful Beach</div>
         </div>
       
    </div>

    <div id="div3">
      <img src="../Media/IMG_1270.JPG" alt="picture" width="29%" height="100px">
      <div id="div5">
         <!-- <img src="../Media/IMG_1270.JPG" alt="the picture" width="100%" height="300px"> -->
         <video src="../Media/CQBN1318.MP4" width="100%" height="300px" controls></video>
           <div id="div4">Ou new Gallery of songs</div>
    </div>
</body>
</html>