<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../Media/fontawesome/css/all.min.css">
</head>
  <style>
       .sec3{width: 80%;
              margin: auto;
              padding-bottom: 30px
       }
       h1{font-size: 30px;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
       }
       .sec4{width: 80%;
              margin: auto;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              padding-bottom: 30px
       }
      .sec4 button{width: 120px;
              padding: 12px;
              background-color: gray;
              border: none
        }
        .butn{background-color: rgb(0, 153, 255);
              color: white;
              position: relative;
              bottom: 30px
           }
        .sec4 p{width: 80%;
               display: inline-block;
               margin-top: -32px;
               margin-left: 29px
        }
        .butn2{width: 160px;
              padding: 7px;
               color: white;
               background-color: rgb(38, 180, 228);
               float: right;

        }
        #butn3{margin-right: 90px
        }
        .sec5{width: 80%;
             margin: auto;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             padding: 40px 0px
       }
       #butyn{ width: 160px;
                     padding: 5px;
                     color: white;
                     background-color: rgb(38, 180, 228);
       }
       .bnm{background-color:rgb(38, 180, 228);
             color: white;
             position: relative;
             bottom: 70px
        }
        .para{width: 70%;
               display: inline-block;
               margin-top: -32px;
               margin-left: 29px
        }
        .sec5 div{width: 49%;
                  display: inline-block;
        }
        #divp{margin-left: 10px
        }
        .sec6{background-image: url(../Media/);
              height: 400px;
              background-color: yellow
        }
        .sec6 div{width: 260px;
                 background-color: rgba(255, 255, 255, 0.705);
                 position: relative;
                 top: 150px;
                 left: 150px
       }
       footer{background-color: rgb(54, 54, 54);
              width: 100%;
              height: 80px;
              padding: 20px 100px;
              box-sizing: border-box;
              position: relative;
              bottom: 0px
       }
       #ikon1{color: rgb(0, 174, 255);
              font-size: 25px
       }
       #ikon2{color: rgb(214, 35, 214);
              font-size: 25px
       }
       #ikon3{color: red;
              font-size: 25px
       }
       footer button{width: 120px;
                    color: white;
                    border: 1px solid white;
                    background-color: rgba(0, 0, 0, 0);
                    float: right
       }
       footer p{float: right;
                color: white;
                margin-left: 60px
       }
  </style>
<body>
    <section class="sec3">
        <h1>Projects</h1>
        <img src="../Media/IMG_0345.JPG" alt="Picture here" width="270px" height="270px">
        <img src="../Media/IMG_0101.JPG" alt="Picture here" width="270px" height="270px">
        <img src="../Media/IMG_0230.JPG" alt="Picture here" width="270px" height="270px">
        <img src="../Media/IMG_0103.JPG" alt="Picture here" width="270px" height="270px">
        <img src="../Media/IMG_20240903_172527_670.jpg" alt="Picture here" width="270px" height="270px">
        <img src="../Media/IMG_0293.JPG" alt="Picture here" width="270px" height="270px">
        <img src="../Media/IMG_0234.JPG" alt="Picture here" width="270px" height="270px">
        <img src="../Media/IMG_0218.JPG" alt="Picture here" width="270px" height="270px">
        <img src="../Media/IMG_0135.JPG" alt="Picture here" width="270px" height="270px">
        <img src="../Media/IMG_0139.JPG" alt="Picture here" width="270px" height="270px">
        <img src="../Media/IMG_0182.JPG" alt="Picture here" width="270px" height="270px">
    </section>
  <hr>
    
    <section class="sec4">
        <h1>Blog</h1>
        <p>Magic Layout_jQuery plugin for animate blocks</p>
        <img src="../Media/IMG_0283.JPG" alt="Here is aa picture" width="99%" height="700px">  <br><br>
        <button>16</button>   <br>
        <button class="butn">Plus</button>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Ratione unde inventore corrupti, ad illo ab numquam, 
            sed ducimus debitis voluptas, sapiente at et ipsa 
            blanditiis consequatur laudantium ullam quia quidem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Assumenda eum autem odit quae repellat necessitatibus
              animi vel non sunt aperiam illo maiores, ab saepe 
              repudiandae exercitationem, magnam voluptatem. Dicta,
               asperiores?
        </p>  <br>
        <span><i class="fa fa-user"></i> John Doe</span>
        <button  id="butn3" class="butn2">Complete here</button>
        <button class="butn2">Information</button>
        <button class="butn2">More</button>

    </section> 
    <hr>

    <section class="sec5">
        <div>
            <img src="../Media/IMG_0275.JPG" alt="here is a pictuere" width="100%" height="390px">  <br><br>
            <span><i class="fa fa-user"></i> John Doe</span>
            <button id="butyn">Complete here</button>
            <button id="butyn">Information</button>
            <button id="butyn">More</button>

            <p>Library of plugins is a collection of ready-made <br>
               decisions for front-end development.
            </p>  <br>

            <button>16</button> <br>
            <button  class="bnm">Plus</button>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Ratione unde inventore corrupti, ad illo ab numquam, 
                    sed ducimus debitis voluptas, sapiente at et ipsa 
                    blanditiis consequatur laudantium ullam quia quidem.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Assumenda eum autem odit quae repellat necessitatibus
                </p>  <br>
        </div>

        <div id="divp">
                <img src="../Media/IMG_0274.JPG" alt="here is a pictuere" width="100%" height="390px">  <br><br>
                <span><i class="fa fa-user"></i> John Doe</span>
                
                <button style="margin-left: 170px"  id="butyn">Information</button>
                <button id="butyn">More</button>
    
                <p>Library of plugins is a collection of ready-made <br>
                   decisions for front-end development.
                </p>  <br>
    
                <button>16</button> <br>
                <button  class="bnm">Plus</button>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Ratione unde inventore corrupti, ad illo ab numquam, 
                        sed ducimus debitis voluptas, sapiente at et ipsa 
                        blanditiis consequatur laudantium ullam quia quidem.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Assumenda eum autem odit quae repellat necessitatibus
                    </p>  <br>
            </div>
    </section>
 <hr>

    <section class="sec6">
         <div>
             <h1>address</h1>
             <p>USA- California <br> street 19</p>
         </div>
    </section>

     <footer>
         <i id="ikon1" class="fab fa-facebook"></i>
         <i id="ikon2" class="fab fa-instagram"></i>
         <i id="ikon3" class="fab fa-youtube"></i>

         <button>More Infornmation</button>  <br>
         <p>Designed By jOHN Doe</p>
     </footer>
</body>
</html>